VITE_SUPABASE_PROJECT_ID="igywbydeomgffflvxpkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneXdieWRlb21nZmZmbHZ4cGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzAwOTEsImV4cCI6MjA3NzAwNjA5MX0.OlBYt3yrsvwkKdJrH5ltrolrcy1GvyuVTPSI70xVyFs"
VITE_SUPABASE_URL="https://igywbydeomgffflvxpkh.supabase.co"

# Chave de serviço do Supabase para operações de backend. 
# Encontre em: Configurações > API > Chaves da API > service_role
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneXdieWRlb21nZmZmbHZ4cGtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQzMDA5MSwiZXhwIjoyMDc3MDA2MDkxfQ.JayUgVkyrNhmWl4-zx9kPiMR4uuXSF-oZ0zdbODvlGY"

# Token de Acesso do Mercado Pago para a API.
# Encontre em: https://www.mercadopago.com.br/developers/panel/credentials
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-7333170569931785-021700-4f923d8454ce0afa61f25ede66c6b65a-714992038"
