# Arquivo de Variáveis de Ambiente
# Substitua os valores abaixo pelas suas chaves REAIS e NOVAS.

# --- SUPABASE ---
# Vá em Project Settings > API > Project URL
SUPABASE_URL=https://igywbydeomgffflvxpkh.supabase.co

# Vá em Project Settings > API > Project API keys > anon public
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneXdieWRlb21nZmZmbHZ4cGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzAwOTEsImV4cCI6MjA3NzAwNjA5MX0.OlBYt3yrsvwkKdJrH5ltrolrcy1GvyuVTPSI70xVyFs

# Vá em Project Settings > API > Project API keys > service_role secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneXdieWRlb21nZmZmbHZ4cGtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQzMDA5MSwiZXhwIjoyMDc3MDA2MDkxfQ.JayUgVkyrNhmWl4-zx9kPiMR4uuXSF-oZ0zdbODvlGY


# --- MERCADO PAGO ---
# Vá nas suas credenciais de desenvolvedor do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4475034983202619-102523-7b581a70c616d051ee4e805a9f3cb790-714992038